<!DOCTYPE html>
<html lang="en">
  <head>
    <meta property="fb:app_id" content="1050866991926555" />
    <meta property="og:url" content="https://pluspointweb.unlockretail.com" />
    <meta property="og:type" content="website" />
    <meta property="og:title" content="Welcome | Pluspoint" />
    <meta property="og:description" content="Best clothing store in the country!!" />
    <meta
      property="og:image"
      content="https://pluspointretail.unlockretail.com/media/catalog/sliders/slider-banner-01-min.png"
    />
    <base href="/" />
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="keywords" content="Pluspoint" />
    <meta name="author" content="Pluspoint" />
    <link rel="shortcut icon" href="%PUBLIC_URL%/assets/images/landing-page/1.png" type="image/x-icon" />
    <title>Welcome | Pluspoint</title>
    <link rel="stylesheet" href="%PUBLIC_URL%/assets/css/bootstrap.min.css" />
    <link rel="stylesheet" href="%PUBLIC_URL%/assets/css/style.css" />
    <link rel="stylesheet" href="%PUBLIC_URL%/assets/css/style-tamzid.css" />
    <link rel="stylesheet" href="%PUBLIC_URL%/assets/css/sabbir-style.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.3.0/css/font-awesome.min.css" />

    <link rel="manifest" href="%PUBLIC_URL%/manifest.json" />

    <!--google font-->
    <!--<link href="https://fonts.googleapis.com/css?family=Poppins:400,400i,500,500i,600,600i,700,800" rel="stylesheet">-->

    <!--Google font-->
    <link href="https://fonts.googleapis.com/css?family=Lato:300,400,700,900" rel="stylesheet" />

    <!-- Theme css -->
    <!--<link rel="stylesheet" type="text/css" href="%PUBLIC_URL%/assets/css/color2.css" media="screen" id="color">-->
  </head>
  <body>
    <div class="loader-wrapper">
      <div class="loader"></div>
    </div>

    <div id="root"></div>

    <script src="https://checkout.stripe.com/checkout.js"></script>

    <!--
      This HTML file is a template.
      If you open it directly in the browser, you will see an empty page.

      You can add webfonts, meta tags, or analytics to this file.
      The build step will place the bundled scripts into the <body> tag.

      To begin the development, run `npm start` or `yarn start`.
      To create a production bundle, use `npm run build` or `yarn build`.
    -->
    <!-- Theme css -->
    <script
      src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
      integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
      integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
      integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
      crossorigin="anonymous"
    ></script>
    <script src="%PUBLIC_URL%/assets/js/custom.js"></script>
    <link rel="stylesheet" type="text/css" href="" media="screen" id="color" />
  </body>
</html>
